##Aufgabe 29: Schleifendurchläufe
###Inhalte und Sprachkonzepte der vorliegenden Aufgabe
    • Analyse der for-Anweisung
    • ineinander geschachtelte for-Anweisungen
###Aufgabenstellung
Bestimmen Sie für die folgenden Algorithmen eine Funktion f(n), die in
Abhängigkeit von n ∈ N angibt, wie häufig die <AnweisungA> bei der
Ausführung des Programms abgearbeitet wird.
a)  int i;
    for (i=1; i<=n+2; i++)
    {
    <AnweisungA>;
    }

b)  int i, j;
    for (i=1; i<=n+1; i++)
    {
        for (j=i; j<=2*n; j++)
        {
            <AnweisungA>;
        }
    }

c)  int i, j, k;
    for (i=1; i<=n; i++)
    {
        for (j=i; j<=n; j++)
        {
            for (k=1; k<=j; k++)
            {
                <AnweisungA>;
            }
        }
    }
---
a) f(n) = n + 2
b) f(n) = n^2 + 3n + 1
c) f(n) = n^3 + (3/2)n^2 + (1/2)n