/* Aufgabenstellung */
Werten Sie das folgende Programmkonstrukt aus. Fertigen Sie dazu eine Tabelle an, in der Sie Schritt für Schritt (d.h. Anweisung für Anweisung) die Werte aller Variablen sowie Ihre Änderungen protokollieren.

Programm:
1   int i, k, m=1;
2   char a;
3   k=2;
4   a='0';

5   if (((k=m+2) && (i=a)) || (a='2'))
6   if (a>'1') { k=4; a='1'; }
7   else if ((k==3) && 1024)
8   { if (k==3); i-=6;}
9   if (m=42) k=7;

Tabelle der Variablenwerte:
    i   k   m   a
1   ?   ?   1   ∅
2   ?   ?   1   ?
3   ?   2   1   ?
4   ?   2   1   '0'
5   48  3   1   '2'
6   48  4   1   '1'
7   48  4   1   '1'
8   48  4   1   '1'
9   48  7   42  '1'
